﻿              The Project Gutenberg eBook of Passion fruit

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org. If you are not located in the United States, you
will have to check the laws of the country where you are located before
using this eBook.

Title: Passion fruit

Author: H. De Vere Stacpoole

Release Date: April 27, 2023 [eBook #70651]

Langauge: English

Publisher: The Ridgway Company

Credits: Roger Frank and Sue Clark

       *** START OF THE PROJECT GUTENBERG EBOOK PASSION FRUIT ***

                       PASSION FRUIT

               A Grim Chapter from the South Seas.
         Carstairs Loves and Forgets, but the Girl--Never

                  By H. De Vere Stacpoole


Miles and miles of coral reef, foam-dashed, and flown about by
gulls--beyond the reef the hills and highlands of Paradise engraved on
a sky of azure; a tall white lighthouse like a ghost in the smoky blue
of the sea.

That is New Caledonia as you see it coming up from Sydney or Brisbane,
and the lighthouse marks the entry to the harbor of Noumea.

For long years France exported to this Paradise all the evil passions
of man done up in the form of convicts; and though the exportation has
stopped, though the only prisoners now are those left over from the old
régime and the _libérés_ who may not return to France, the passions
remain.

Some of the descendants of the old deportees are good citizens, some
are not. Monsieur Roche, who kept and maybe still keeps a restaurant in
the Rue Marengo, which opens off Coconut Square, was quite open with me
on this point. His father, so he told me, had been exported unjustly.
He had been a clock-maker and had made the clockwork that worked a bomb
that blew up a deputy, or something of that sort--it was all a matter
of politics; his father would not have hurt a fly in the ordinary way
of life, whereas Chauvin, the keeper of an opposition restaurant round
the corner, his father had been an assassin. “Yes, monsieur, a brigand,
and ’tis easy to see how the blood has come out in the son.”

Monsieur Roche knew everything about everybody in Noumea.

He told me some strange stories and one of the strangest had to do with
a woman; one of the strangest-looking women I have ever seen.

A half-breed of extraordinary but faded beauty, gay as a wasp in yellow
and black striped foulard, but with something about her that would have
repelled the mind, even if her beauty had been as fresh as the dew on
the tamarisk blossoms.

She was mad.

As she passed the café door where we were talking she glanced at
Monsieur Roche, laughed and went on.

“That is Marianne Ribot,” said the old fellow, craning his neck to look
after her, “daughter of Jacques Ribot, who came here a great many years
ago, served his sentence and settled down, marrying a Malay woman. He
sold tobacco in the Rue Austerlitz; he had two daughters by the woman:
Marianne, whom you have seen, and Cerise. Twins and like as two
cherries. They were beauties. There is a curious thing about races, if
you have ever noticed it, monsieur. To a Frenchman or an Englishman
two, shall we say, Japanese women will look pretty much alike; but if
there exists a real likeness between two eastern women, even though it
is not very strong to their fellows, a Westerner will be unable to
distinguish between them; he will be unable to distinguish the little
differences that count so much. It was so with the Ribot girls. Would
Monsieur like to hear their story?”

This is the story in my own words.

                   *       *       *       *       *

Some fifteen years ago the _Hawk_, a seven-hundred-ton brig, came into
the harbor of Noumea with a general cargo from Brisbane; the second
officer was a young fellow named Carstairs, an exceedingly good-looking
individual with a taking manner and a way with him where women were
concerned.

Monsieur Roche, who was a philosopher, or at least a restaurant keeper
who had always kept his eyes open, gave it as his opinion that it were
better for a man to be born ugly than very good-looking, and a boor
than a fascinator; better for himself and for others. However that may
be, Carstairs, on account of his superficial qualities, made many
friends among the town people, and the cargo of the Hawk, being French
government stores and discharged by convict labor, he had plenty of
time on his hands. He did no harm; he neither drank nor gambled, and
his main amusements seem to have been fishing, excursions into the
country, dining at cheap restaurants and drinking grenadines with fat
Frenchmen on Coconut Square of an evening while the convict band
discoursed sweet music beneath the flame trees.

Then one day, wanting a packet of cigarettes, he turned into the Maison
Ribot.

Ribot had died the year before and the two girls carried on the shop.
They were excellent business women, despite their youth and beauty, and
they sold other things besides cigarettes: colored syrups, pipes,
tobacco pouches, postage stamps, books and native baskets made of palm
leaves. Their only help was an old woman, Marie Rimbaut, who lived like
a licossa in the darkness of the back premises, helping at times in the
shop.

The woman was of that terrible type whose central nervous system would
seem to be compounded of the end organs of observatory nerves and
little more. She was a spy serving no master but Inquisitiveness, a
creature with one interest, the doings of others and more especially of
the Ribot sisters; a recording instrument; what she did not see she
heard, what she did not hear she guessed. If a ferret were trained for
the purpose there is not a village where it would not dig you out at
least one specimen of this tribe more or less perfect. Marie Rimbaut
was perfect; she saw and recorded the whole of the Ribot story without
putting out a hand to warn the protagonists, content to watch till the
first snip of the scissors of Atropos.

Carstairs turned into the little shop to buy his cigarettes, found
Marianne behind the counter and remained half an hour.

It was a case of love at first sight. The old woman in the back part of
the shop saw and heard everything. Cerise was lying down or attending
to household matters, for the two girls took it in turn to attend at
the counter. It was the time of the day when customers are few, so
there was little interruption and the young people had it all to
themselves; but the listener heard nothing that might not have been
said in the presence of a crowd. Toward the end of it Cerise appeared;
she did not come forward but stood in the half-darkness amid the boxes
and hanging baskets, watching and listening. From where she stood
Carstairs was plainly visible with the light full upon him and Marianne
in profile, her face upturned, laughing, and lit with a new interest.

                   *       *       *       *       *

Cerise did not notice the old woman seated knitting in the half-dark,
or noticed her only as she might have noticed the hanging baskets and
piles of cardboard boxes; she seemed fascinated by what she saw, and
stood, her lips apart, smiling at the animation of her sister and her
evident interest in the handsome stranger. Marianne was flirting!

Marianne of all people in the world! For, of the sisters, Marianne was
the staid one.

“I will see you again,” said Carstairs, taking his leave.

“When you please,” replied Marianne, and off he went, while in came a
soldier from the garrison for tobacco.

When he was gone Cerise came forward; it was her hour for taking on
duty. There was a ledge behind the counter which was used as a seat
when business was slack; and taking her seat on the ledge, Cerise
produced from her pocket a small piece of embroidery work. She did not
notice a yellow packet of cigarettes on the counter; her mind was
engaged otherwise. Then suddenly she rose. A customer had entered; it
was Carstairs.

Carstairs returned for his cigarettes, which he had paid for but
forgotten to take away. Fancying that he was still talking to Marianne,
he explained, laughing; she handed him the cigarettes, their fingers
touched and then, suddenly, the laughter still on his lips, he kissed
her. Kissed her full on the lips like an adept and yet like a
light-hearted boy. A woman returns a kiss by taking it. The butterfly
something in her soul had suddenly fluttered up; without thought, in
the fraction of a second, she had consented--not resisted--and there
you are. He went out with his cigarettes, with a laugh that seemed part
of the whole light business, and Cerise, taking her seat again on the
ledge, rested her hands in her lap. No one had seen. There was only
Mother Rimbaut and she was half blind and bound up in her knitting;
besides, even if she had possessed the eyes of a hawk, she was not in
the proper line of vision; then, too, she was deaf--what did it matter?

The shop was empty, Carstairs was gone, but the kiss....

It was her first kiss and it clung, and a warmth that was warmer than
her southern blood stole from it through her veins and to her heart. It
was as though he had kissed her heart.

A burly prison warden in white with a huge revolver at his hip came in
for tobacco, and she found herself thinking, “Good heavens, that thing
is a man!” She was contrasting him with Carstairs. She had talked of
men, talked of marriage, talked of love with Marianne or her girl
friends just as she had talked of the price of salt fish or Norfolk
Island strawberries or the latest fashion from Paris as exhibited by
the garrison officers’ wives; but she had talked without knowing,
almost without thinking. Her butterfly mind had flitted above these
vast subjects as a butterfly flits sentient yet unthinking above a
field of corn. It had suddenly come to rest--that which a moment before
had been all wings suddenly becoming all eyes; come to rest swaying on
the wind that moved the corn-stalk, astonished by the vision that had
come so close, seeing everything but the poppies that nature so
carefully hides amid the corn.

As she sat, her hands folded and her eyes fixed on the shop door as
though she were wondering what else might come through it, the silence
of the shop was broken by a faint clicking sound, the clicking of the
old woman’s needles as she worked, forever busy like a spider in the
dark; and now through the mind of the girl, as she sat with her eyes on
the door, came half harlequin, half demon, stealing and hirpling,
limping and laughing and turning somersaults, the strangest thought.

_He didn’t kiss you, he kissed Marianne._ He had mistaken her for
Marianne; the warmth about her heart belonged to Marianne; the new
outlook which had come to her was Marianne’s.

In a moment he had managed to put the spell on her, made of himself so
to speak a window through which she saw a new world; and the window was
Marianne’s, and the new world--by rights, if there are any rights in a
matter of that sort.

She laughed as she thought over this matter. The thing was not yet
serious with her; the handsome man whom she had admired while he talked
to her sister, the man who had kissed her in mistake for her sister,
was still a figure at a distance; he had not made himself yet a part of
her life. That was to come.

                   *       *       *       *       *

It came with the rapidity which marks the processes of life and death
in the warm lands, those terrible _pays chauds_ where a woman is old at
twenty-five, a passion full blown in an hour, a corpse corrupt in a
day.

Every day Carstairs made his call at the shop. Being in love, he smoked
many cigarettes; he called at the same hour and Marianne was there to
receive him.

But there were two watchers now. After the fashion of his kind he did
not push matters, knowing by instinct exactly the sort of girl he had
to deal with. No one could have been more respectful than Carstairs,
and at the end of a week when he told Marianne of his love for her he
proposed marriage. Though a mate of a ship he had money of his own, not
much but enough for him to engage in some business in the island; they
would get married when he had made all his arrangements.

She consented but meanwhile, as the engagement was of such a nebulous
nature and until the matter was absolutely fixed, she refused his
invitations to walk with him of an evening when the band was playing in
the square or along those country roads when the moonlight casts the
shadows of the palms and makes fairyland of the groves.

Cerise heard it all.

Never in her life before had she spied on any one, or possessed a
secret unshared by Marianne; her passion for Carstairs, which had
developed _pari passu_ with the progress of Marianne’s love affair, had
changed her nature as it had changed her outlook on life.

She hungered for him, and to feel his lips again on hers she would have
parted with her soul.

Something of Ribot, her convict father, was perhaps awakened in her
just as something of the same parent was perhaps dormant in the demure
Marianne, and meanwhile Carstairs, a straight man in everything but
love, in which he was a villain, saw the day of the _Hawk’s_ sailing
approach and Marianne as far off as ever.

He had no money to start a business in New Caledonia; he had no
intention of marrying; he had lied throughout and all he had got for
his trouble was disappointment, dalliance and the feeling that he had
been cheated. For, to a man of his type, love is a game against love
where any sort of bluff is permissible and woman is a counter to be
played for, cashed and forgotten.

But in Marianne he had come on a woman who refused to be a counter
though her passion for him was as real as the passion of Cerise. He
might as well have tried to play with the statue of Joan of Arc which
stands in front of Noumea’s Cathedral.

Marianne was hopeless, so he thought, till the afternoon of the day
before the _Hawk’s_ departure, when coming along the Rue Austerlitz he
met an old woman who put a little note in his hand.

“Do not come to the shop today, but meet me this evening--sunset--on
the road of the palms.” That was all.

Carstairs with the note in his pocket went on his way to complete his
preparations and half an hour before sunset he started for the road of
the palms through an evening sultry and perfumed with cassia and the
flowers of the gardens by the way.

                   *       *       *       *       *

Next day he did not come to the shop, nor the next. He had told
Marianne the name of his ship because in a small port like Noumea to
have told a lie might have meant being found out; but he had also told
her that it would not leave for some months as it would have to wait
for repairs. In the meantime money for which he had cabled to England
would arrive and they could get married and the ship get another second
mate. So sure was Marianne in her faith that it was not till the third
day of his absence that she made inquiries and found the _Hawk_ gone.
Mother Rimbaut sent down among the people of the quayside and obtained
details. Carstairs had sailed with the _Hawk_; no accident had happened
to him; he was not sick; he had left no debts behind him and no
enemies.

Marianne found herself face to face with an utterly inexplicable
problem. Why had this man left her suddenly and without a word of
good-by?

Cerise was facing the same problem but in her case she could say
nothing and open her mind to no one, not even Mother Rimbaut--who yet
knew everything.

Then Marianne remembered what he had said about the ship being under
repair, and making inquiries through the old woman she discovered that
the _Hawk_ had never been in dock, that there had been nothing wrong
with her, and that Carstairs was a liar.

The revelation was complete and sudden as the unveiling of a statue,
the unmasking of a battery, the view of a landscape by a lightning
flash; but it did not tell her why this man had fooled her, simply
because she could not yet understand the man.

She was innocent enough to ask herself, “Why did he say he loved me,
why did he ask me to marry him, and why, all that time, was he telling
me lies?” She could not understand that all that time he was making
plans to betray her, plans foiled by her own common sense in refusing
his offers of amusement, evenings in the public square, walks beneath
the palm trees and remaining firm behind her counter in the commonplace
atmosphere of the tobacco shop.

So things went on for two months or more, her anger against Carstairs
deepening and spreading like fire in tinder. Then one day came a new
revelation.

One day returning from the market she found Cerise gone.

She had left behind her a letter confessing everything. Her love for
Carstairs, the fact that he had betrayed her, and the fact that she had
betrayed Marianne--by making an appointment with him to meet him on the
road of the palms that fatal evening before he left. Marianne
remembered how late it was that night before Cerise returned, saying
she had been with friends; and she had believed the story because
Cerise never lied.

The letter went on to say much more: how he had kissed her by mistake
on that first day of their meeting; how she had grown to love him and
fight against her passion for the sake of Marianne; and how, just for
one kiss more, she had asked him to meet her in the name of Marianne,
knowing that in the dark, in the moonlight, he would not know the
difference between them; how he took advantage of the blindness of love
to betray her--“as he would have betrayed you,” said the letter, which
went on to say that all was over and that poor Cerise would be seen no
more.

Next day people knew that Cerise Ribot had vanished; the shop was open
again and Marianne behind her counter. She would say nothing but that
her sister had gone out and had not come back. Search was made without
result; bad characters were arrested and interrogated; the wind blew
the palms and the foam dashed the coral; time passed, but poor Cerise
never returned.

Of all the people in Noumea outside the Maison Ribot, Monsieur Roche
alone knew the facts of the matter.

Mother Rimbaut had told him and Roche, though a true man of the world,
an innkeeper and the son of a convict, was shocked at the tragedy and
that Carstairs, a customer whom he had liked, should have been the
villain of the piece. “Perhaps some day he will come back,” said Roche.

                   *       *       *       *       *

The _Hawk_ on leaving New Caledonia called at Sydney, and before
reaching Sydney and tying up at Circular Wharf Carstairs had almost
forgotten the incident at Noumea. A storm they had encountered three
days out had helped in the obliteration, and with the soil of New South
Wales under his feet the affair would have seemed to him remote as a
love affair in Jupiter.

From Sydney the ship went to San Francisco and from San Francisco to
Honolulu, at least toward Honolulu, for she was wrecked on that voyage
and of all her company only Carstairs and half a dozen others were
saved and taken to Chile, where great luck waited for him. One of the
saved passengers, a woman very wealthy and with vast interests in the
Islands, fell in love with him and married him and died a month after
the marriage, leaving him a rich man, but tied. Wealth is not all jam.

Poor and working his way through life, Carstairs had been a happy man;
that is to say, a man with perfect health, no worries and without a
conscience. Wealth had suddenly developed a host of worries for him.

If you wish for revenge on any man, don’t cut his throat, leave him a
huge fortune and thus bar him, possibly from the kingdom of heaven,
probably from the kingdom of rest. Carstairs on reviewing his
possessions found all sorts of things that were wrong. Shares that had
depreciated in value and were likely to depreciate more, a lawsuit in
the egg over some lands in California, a suit to upset the will, which
was frantically absurd, yet irritating; interests everywhere that had
to be looked after and papers in legions that had to be signed,
including American income-tax papers, the most appalling documents ever
devised by the wit of man for man’s distraction.

Much will love more; at all events it is ever anxious to keep itself
intact, and Carstairs, who had been indifferent to money when he had
none, became fretful now over the loss of a few dollars and sleepless
over some depreciation that would not have kept an ordinary business
man awake. And yet he was free-handed in spending on his own pleasures,
though the instinct to protect his fortune from the hands of others
developed and forced itself and dominated him with whip and spur. He
felt that every man was trying to rob him--as in fact was the case--and
not trusting the agent of some property in Queensland he went there to
look into things himself. New Caledonia lay on the road to Queensland
and on the way back his ship, a schooner belonging to a trading company
in which he had an interest, touched at Noumea--because he ordered her
to do so. The sight of New Caledonia recalled again the most beautiful
girl he had ever seen; recollection of that last evening added fuel to
the desire to meet her once again; and there would be no trouble to
worry about. Cerise had shown him enough of her real nature on that
parting over two years and six months ago to tell him that.

Was she married? Maybe. Was she single? Who could tell? But well he
knew that, whether she were married or single, she was his. Why not, if
she were still as beautiful as ever, why not keep her as his--her, whom
the sharks had eaten over thirty long months ago.

There are women who persist in the memory like perfumes or tunes, and
the sweet perfume of Cerise breathed in one ecstatic hour had never
quite vanished; the sight of the foam line of New Caledonia, the hills
and the ghost-white lighthouse brought it back, revived it. It was
almost as though she stood on the deck beside him; and at the cost of
three thousand dollars the wheel of the schooner spun, the main boom
lashed out to starboard. Altering her course, the ship steered due east
for the break.

                   *       *       *       *       *

She came into the harbor with a flooding tide and a failing wind, a
tremendous sunset lighting the wharves and the town from which faint on
the flower- and harbor-scented air came the sound of the band playing
in the public square.

Everything looked just the same, from the town and its fortifications
to the trees topped by the spires of the cathedral.

But Carstairs found himself forgotten. No one would have recognized in
the well dressed man wearing a Panama the mate of the _Hawk_, and he
saw nobody that he recognized. The very hotel where he put up was
new-built. Having booked his room, he left the place before dining,
crossed Coconut Square and entered the Rue Austerlitz.

Ribot’s shop stood just as of old, the name over the front and the
baskets swinging in the doorway.

He went in, and there behind the counter stood Marianne Ribot just as
she had stood on the day when first he saw her.

“Monsieur,” said old Roche, “there is no doubt in my mind that she had
been expecting him. Some instinct had told her that he would come back;
maybe she had willed it--who knows?--but the fact remained that she had
a cane knife on a ledge behind the counter. And as he came up to her
with a bold smile on his lips and his hand outstretched, she turned as
if to pick up some trifle and, turning again, drove the knife into his
throat.

“When the police arrived she refused to speak, Monsieur Carstairs was
taken to the hospital and she was taken to prison, where a magistrate
visited her; but she would only say, ‘I have done what I have
done’--nothing more.

“Mother Rimbaut was examined and she told the magistrate Carstairs had
been to the shop years ago and had carried on a flirtation with
Marianne; but she said nothing about Cerise--she had never said
anything about that matter to any one but me. Months passed and the
wounded man lay in hospital half in and half out of death’s door. He
had plenty of time to think of his sins and there is no doubt but that
he repented of them, for he made a full confession, saying he had
wronged her and that he deserved what she had done to him.

“At the trial she would say neither yes nor no. Nothing but ‘I have
done what I have done.’ She seemed indifferent to everything and after
six months’ imprisonment she went back to her shop just as you see her
today, not mad, yet not sane. As for Carstairs, he left the island and
we have heard no more of him.

“But to me the interest of the whole business lies in the question: did
she stab that man to revenge Cerise or herself? And also in the thought
that Monsieur Carstairs, who was responsible for the death of Cerise,
had, to his own knowledge, never even seen the girl. He had heard
Marianne speak of her sister, but as they were never in the shop
together he did not know of the extraordinary likeness.

“To this day, if he is alive, Monsieur Carstairs does not know that he
is responsible for a woman’s death. He will not know till the judgment
comes; and that is a thought to give one pause, for does any man know
his full account or the consequences of his sins?”

Later that day, toward evening, finding myself in the Rue Austerlitz I
went into the Maison Ribot out of curiosity and to buy a packet of
cigarettes. Marianne was behind the counter looking just the same as
when I had seen her passing Roche’s restaurant, but sane enough in her
business methods and making not a centime’s mistake in the change. As
she handed me my cigarettes with the indifference of an automatic
figure and with scarcely a glance, the commonplace things of that
little shop seemed of more tragic importance than the girl, and the
commonplace sounds; the voices of the passers-by in the street, the
laughter of a child, the click of knitting needles from the gloom
behind the piled baskets, a sound microscopic and intermittent as the
ticking of a death-watch beetle or the crawling of a snail on the pane.


[Transcriber’s Note: This story appeared in the August 1924 issue of
Everybody’s Magazine.]

        *** END OF THE PROJECT GUTENBERG EBOOK PASSION FRUIT ***

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the
United States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg™ electronic works to protect the PROJECT GUTENBERG™
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg™ mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase “Project
Gutenberg”), you agree to comply with all the terms of the Full
Project Gutenberg™ License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg™ electronic works

1.A. By reading or using any part of this Project Gutenberg™
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg™ electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg™ electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. “Project Gutenberg” is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg™ electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg™ electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg™
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation (“the
Foundation” or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg™ electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg™ mission of promoting
free access to electronic works by freely sharing Project Gutenberg™
works in compliance with the terms of this agreement for keeping the
Project Gutenberg™ name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg™ License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg™ work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg™ License must appear
prominently whenever any copy of a Project Gutenberg™ work (any work
on which the phrase “Project Gutenberg” appears, or with which the
phrase “Project Gutenberg” is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you will have to check the laws of the country where
  you are located before using this eBook.

1.E.2. If an individual Project Gutenberg™ electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase “Project
Gutenberg” associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg™
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg™ electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg™ License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg™
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg™.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg™ License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg™ work in a format
other than “Plain Vanilla ASCII” or other format used in the official
version posted on the official Project Gutenberg™ website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original “Plain
Vanilla ASCII” or other form. Any alternate format must include the
full Project Gutenberg™ License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg™ works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg™ electronic works
provided that:

• You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg™ works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg™ trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, “Information about donations to the Project Gutenberg
  Literary Archive Foundation.”

• You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg™
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg™
  works.

• You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

• You comply with all other terms of this agreement for free
  distribution of Project Gutenberg™ works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg™ electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg™ trademark. Contact the Foundation as set
forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg™ collection. Despite these efforts, Project Gutenberg™
electronic works, and the medium on which they may be stored, may
contain “Defects,” such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the “Right
of Replacement or Refund” described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg™ trademark, and any other party distributing a Project
Gutenberg™ electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you “AS-IS”, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg™ electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg™
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg™ work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg™ work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg™

Project Gutenberg™ is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg™'s
goals and ensuring that the Project Gutenberg™ collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg™ and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org

Section 3. Information about the Project Gutenberg Literary
Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation's website
and official page at www.gutenberg.org/contact

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg™ depends upon and cannot survive without
widespread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg™ electronic works

Professor Michael S. Hart was the originator of the Project
Gutenberg™ concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg™ eBooks with only a loose network of
volunteer support.

Project Gutenberg™ eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our website which has the main PG search
facility: www.gutenberg.org

This website includes information about Project Gutenberg™,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

